language: java
dist: trusty
sudo: required
services:
  - docker
jdk:
  - oraclejdk8
before_install: 
  - export MAVEN_SKIP_RC=true
  - export M2_HOME=/usr/local/maven
  - export MAVEN_OPTS="-Dmaven.repo.local=$HOME/.m2/repository -Xms1024m -Xmx3072m -XX:PermSize=512m -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN"

cache:
  directories:
  - $HOME/.m2

script:  
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
  - mvn test -B
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build . -t uscdatascience/sparkler-standalone:latest -f sparkler-deployment/docker-k8s/Dockerfile
  - docker push uscdatascience/sparkler-standalone:latest
  - docker build . -t uscdatascience/sparkler:latest -f sparkler-deployment/docker/Dockerfile
  - docker push uscdatascience/sparkler:latest
  - docker build . -t uscdatascience/sparkler-init:latest -f sparkler-deployment/sparkler-init/Dockerfile
  - docker push uscdatascience/sparkler-init:latest
  - docker build --pull -t "uscdatascience/sparkler-solr:latest" -f sparkler-deployment/docker/Dockerfile.solr .
  - docker push uscdatascience/sparkler-solr:latest
