name: Scala CI

on:
  push:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
    - name: Run submit package
      run: sbt package assembly -Dsparkprovided=true
      working-directory: sparkler-core
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Deploy Submit to Databricks
      run: ./deploy.sh
      working-directory: sparkler-core
      env:
        DEV_DATABRICKS_HOST: https://kli-mmit.cloud.databricks.com
        DEV_DATABRICKS_TOKEN: dapi88de017d8ab1fe80afe5691c1e786185
        NEWDEV_DATABRICKS_HOST: https://wayfinder-mmit-dev.cloud.databricks.com
        NEWDEV_DATABRICKS_TOKEN: dapi37db0d0c0a9997dd315af28eb82f6acc
        TEST_DATABRICKS_HOST: https://wayfinder-mmit-test.cloud.databricks.com
        TEST_DATABRICKS_TOKEN: dapiad20608bca91d571d58e06c4f7dba4d9 

    - name: Run full package
      run: sbt clean package assembly -Dsparkprovided=false
      working-directory: sparkler-core
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Deploy to databricks
      run: ./deploy.sh standalone
      working-directory: sparkler-core
      env:
        DEV_DATABRICKS_HOST: https://kli-mmit.cloud.databricks.com
        DEV_DATABRICKS_TOKEN: dapi88de017d8ab1fe80afe5691c1e786185
        NEWDEV_DATABRICKS_HOST: https://wayfinder-mmit-dev.cloud.databricks.com
        NEWDEV_DATABRICKS_TOKEN: dapi37db0d0c0a9997dd315af28eb82f6acc
        TEST_DATABRICKS_HOST: https://wayfinder-mmit-test.cloud.databricks.com
        TEST_DATABRICKS_TOKEN: dapiad20608bca91d571d58e06c4f7dba4d9
