name: Scala CI

on:
  push:
    branches: [ mvn2sbt ]
  pull_request:
    branches: [ mvn2sbt ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
    - name: Run package
      run: sbt assembly -Dsparkprovided=true
      working-directory: sparkler-core
    - name: Install databricks
      run: ./deploy.sh
      working-directory: sparkler-core
      env:
        DATABRICKS_HOST: https://kli-mmit.cloud.databricks.com
        DATABRICKS_TOKEN: dapi88de017d8ab1fe80afe5691c1e786185
    - name: Run package
      run: sbt assembly -Dsparkprovided=false
      working-directory: sparkler-core
    - name: Install databricks
      run: rm -rf build && ./deploy.sh standalone
      working-directory: sparkler-core
      env:
        DATABRICKS_HOST: https://kli-mmit.cloud.databricks.com
        DATABRICKS_TOKEN: dapi88de017d8ab1fe80afe5691c1e786185
